<?php
return [
    'add_client' => 'Add Client',
    'delete_client' => 'Delete Client',
    'edit_client' => 'Edit Client',
    'client_name' => 'Name',
    'client_email' => 'E-mail',
    'client_phone' => 'Phone',
    'client_d_o_b' => 'Date Of Birt',
    'client_blood_type' => 'Blood Type',
    'client_last_donation_date' => 'Last Donation',
    'client_city' => 'City',
    'client_governorate' => 'Governorate',
    'client_status' => 'Status',
    'client_delete_message' => 'Sorry There Are Operations Related To This Client',

    'governorate_name' => 'Governorate Name',
    'add_governorate' => 'Add New Governorate',
    'edit_governorate' => 'Edit Governorate',
    'delete_governorate' => 'Delete Governorate',

    'city_name' => 'City Name',
    'add_city' => 'Add New City',
    'edit_city' => 'Edit City',
    'delete_city' => 'Delete City',

    'category_name' => 'Category Name',
    'add_category' => 'Add New Category',
    'edit_category' => 'Edit Category',
    'delete_category' => 'Delete Category',

    'add_post' => 'Add New Post',
    'post_title' => 'Post Title',
    'post_content' => 'Post Content',
    'post_image' => 'Post Image',
    'publish_date' => 'Publish Date',
    'delete_post' => 'Delete Post',
    'edit_post' => 'Edit Post',

    'patient_name' => 'Name',
    'patient_age' => 'Age',
    'bags_num' => 'Bags Num',
    'hospital_name' => 'Hospital',
    'hospital_address' => 'Hospital Address',
    'patient_phone' => 'Phone',
    'patient_city' => 'City',
    'patient_blood_type' => 'blood Type',
    'patient_show' => 'Show',
    'delete_donation' => 'Delete Donation',
    'patient_governorate' => 'Governorate',
    'patient_client_name' => 'Client Name',
    'patient_client_phone' => 'Client phone',
    'notes' => 'Donation Notes',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'created_at' => 'Donation Created At',

    'user_name' => 'Name',
    'add_user' => 'Add New User',
    'user_email' => 'User E-mail',
    'user_status' => 'Status',
    'user_role' => 'User Role',
    'delete_user' => 'User Delete',
    'user_password' => 'Password',
    'user_confirm_password' => 'Password Confirmation',
    'user_active' => 'Active',
    'user_inactive' => 'In Active',
    'user_chose_role' => 'Chose Role',

    'role_name' => 'Name',
    'add_role' => 'Add New Role',
    'role_display_name' => 'Display Name',
    'delete_role' => 'Delete Role',
    'edit_role' => 'Role Edit',

    'contact_subject' => 'Subject',
    'contact_message' => 'Message',
    'contact_name' => 'Name',
    'contact_email' => 'E-mail',
    'contact_phone' => 'Phone',
    'contact_created_at' => 'Created At',
    'contact_show' => 'Contact Show',
    'delete_contact' => 'Delete Contact',

    'notification_setting_text' => 'Notification Setting Text',
    'about_app' => 'About App',
    'phone' => 'Phone',
    'email' => 'E-mail',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',

    'msg_delete' => 'Are You Sure About The Deletion Process ?',

    'control' => 'Control',
    'btn_confirm' => 'Confirm',
    'btn_close' => 'Close',
    'back' => 'Back',
];
