<?php
return [
    'brand' => 'Blood Bank',
    'logout' => 'Sign Out',
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'governorates' => 'Governorates',
    'governorates_list' => 'Governorates List',
    'cities' => 'Cities',
    'cities_list' => 'Cities List',
    'categories' => 'Categories',
    'categories_list' => 'Categories List',
    'clients' => 'Clients',
    'clients_list' => 'Clients List',
    'posts' => 'Posts',
    'posts_list' => 'Posts List',
    'donations' => 'Donations',
    'donations_list' => 'Donations List',
    'contacts' => 'Contacts',
    'settings' => 'Settings',
];
